<?xml version="1.0" encoding="utf-8"?>
<hua.news.module_common.NewsPullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_bac"
    android:id="@+id/video_funny">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_type="scrollable"/>

</hua.news.module_common.NewsPullToRefreshLayout>