# News

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hua/news/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main_test.xml
app/src/main/res/values/: strings.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/hua/framework/: BaseLoadingContentView.java  DefaultLoadingContent.java  LoadingDialog.java  testssss.java
baselib/src/main/java/com/example/hua/framework/classes/: CommonThreadFactory.java
baselib/src/main/java/com/example/hua/framework/constant/: Constants.java
baselib/src/main/java/com/example/hua/framework/divider/: GridItemDecoration.java  LinearItemDecoration.java
baselib/src/main/java/com/example/hua/framework/download/: DefaultDownloadDatabase.java  DownListenerAdapter.java  DownloadListener.java  DownloadManager.java  DownloadManagerImpl.java  DownloadRecord.java  DownloadRequest.java  DownloadService.java  DownloadStatus.java  DownloadTask.java  IDownloadListener.java  INetworkTypeTask.java  Md5IdCreator.java  NetworkStateObservable.java  NetworkTypeTask.java  NetworkTypeUtil.java  OkHttpDownloadConnection.java  Util.java
baselib/src/main/java/com/example/hua/framework/eventbus/: LifecycleBus.java  VersionLiveData.java
baselib/src/main/java/com/example/hua/framework/interfaces/: IIndicator.java  IOnBackPress.java  IWindow.java
baselib/src/main/java/com/example/hua/framework/json/: IJsonParse.java  IJsonParseFactory.java  JacksonParse.java  JsonParseUtil.java
baselib/src/main/java/com/example/hua/framework/lifebus/: EventCenter.java  EventObserver.java  EventWrap.java  IPoster.java  LifecycleBus.java  MainPoster.java  NormalPoster.java  ObserverConfig.java  ObserverWrap.java  RxBus.java  ThreadMode.java
baselib/src/main/java/com/example/hua/framework/mvpbase/: BasePresenter.java  CallBack.java  IBasePresenter.java  IBaseView.java
baselib/src/main/java/com/example/hua/framework/network/: HttpRequest.java  HttpRequestImpl.java  IHttpFactory.java  IHttpRequest.java  (+6 more)
baselib/src/main/res/anim/: popup_dismiss.xml  popup_show.xml
baselib/src/main/res/drawable/: anim_default_refresh_loading.xml  item_divider.xml
baselib/src/main/res/layout/: change_avatar.xml  default_refresh_footer.xml  default_refresh_header.xml  dialog_loading.xml  item_text_tab.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselib/src/main/res/values-night/: colors.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/assets/: ShareSDK.xml  detail.css  detail.css.bak  detail.html
module_common/src/main/java/hua/news/module_common/: BroadcastManager.java  FrameworkInitializer.java  NewsPullToRefreshLayout.java
module_common/src/main/java/hua/news/module_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
module_common/src/main/java/hua/news/module_common/constants/: IFengConstant.java  NewsConstant.java  RouterConstant.java  UrlCosntant.java
module_common/src/main/java/hua/news/module_common/loadviews/: LoadErrorView.java  LoadingView.java
module_common/src/main/java/hua/news/module_common/net/: IFengApi.java
module_common/src/main/java/hua/news/module_common/utils/: ConfigManager.java
module_common/src/main/java/hua/news/module_common/webview/: BaseWebFragment.java  BaseWebViewClient.java  MyWebView.java  WebViewPool.java
module_common/src/main/res/color/: selector_color_main_tab.xml
module_common/src/main/res/drawable/: bottom_toolbar_bg.xml  list_divider.xml  loading_animated.xml  selector_btn_bac.xml  selector_video.xml  shap_button_red.xml  shap_button_theme.xml  shap_follow_level_bac.xml  shape_me_sign_bac.xml  video_list_user_bac.xml  video_loading_animated.xml
module_common/src/main/res/drawable-night/: selector_home.xml  selector_live.xml
module_common/src/main/res/layout/: activity_template.xml  fragment_pull_refresh.xml  header_pulldown_refresh.xml  view_load_error.xml  view_load_ing.xml
module_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_common/src/main/res/values-night/: colors.xml
module_common/src/main/res/xml/: configuration.xml
module_test/: build.gradle
module_test/src/androidTest/java/com/hua/module_test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/res/values/: strings.xml
module_test/src/test/java/com/hua/module_test/: ExampleUnitTest.java
module_video/: build.gradle
module_video/libs/: player-release.aar
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/hua/news/module_video/: VideoNewsFragmentManager.java
module_video/src/main/java/hua/news/module_video/data/: CommonObserver.java  IVideoDataApi.java  IVideoDataRespository.java  VideoDataRespository.java  VideoViewModel.java
module_video/src/main/java/hua/news/module_video/fragments/: BaseMediaController.java  FunnyFragment.java  LoadingContent.java  MySmoothScroller.java  NetWorkSpeedHelp.java  SmoothLinearLayoutManager.java  VideoListAdapter.java
module_video/src/main/java/hua/news/module_video/home/: VideoHomeFragment.java
module_video/src/main/java/hua/news/module_video/ifengdata/: IFengVideoApiService.java
module_video/src/main/java/hua/news/module_video/ifengdetail/: IFengDetailFragment.java  VideoDetailAdapter.java  VideoDetailLiveData.java
module_video/src/main/java/hua/news/module_video/ifenghome/: IFengVideoHomeFragment.java  VideoChannelLiveData.java
module_video/src/main/res/layout/: content_loading_controller.xml  fragment_video_beauty.xml  fragment_video_detail.xml  fragment_video_film.xml  fragment_video_funny.xml  fragment_video_recom.xml  item_detail_video.xml  item_video_list.xml  page_video.xml  video_media_controller.xml
module_video/src/main/runalone/: AndroidManifest.xml
sample_window/: SampleWindow.java  build.gradle
(+366 files in other folders)
