// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        //ARouter需要，可选
        classpath "com.alibaba:arouter-register:1.0.0"

        //ddcomponent 组件化插件
        //classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
//    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    thinkiveFrameworkVersion = '1.4.6.jar'

    //app version
    versionCode = 1
    versionName = '1.0.0'
}
