<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/textStyle_14_black2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="bottom"
            android:paddingBottom="3dp"
            android:text="@string/setting_user_base_info" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true">

            <TextView
                style="@style/textStyle_16_black3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/setting_user_mail" />

            <TextView
                android:id="@+id/tv_mail"
                style="@style/textStyle_16_black3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15013470655"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_avatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true">

            <TextView
                style="@style/textStyle_16_black3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/setting_user_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/default_head" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/more_right" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_nick_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true">

            <TextView
                style="@style/textStyle_16_black3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/setting_user_nick_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_nick_name"
                    style="@style/textStyle_16_black3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="华" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/more_right" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true">

            <TextView
                style="@style/textStyle_16_black3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/setting_user_sex" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/textStyle_16_black3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/more_right" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_birth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true">

            <TextView
                style="@style/textStyle_16_black3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/setting_user_birth" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_birth"
                    style="@style/textStyle_16_black3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1994-1-25" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/more_right" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            style="@style/textStyle_14_black2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="bottom"
            android:paddingBottom="3dp"
            android:text="@string/setting_user_follow_setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_setting_device_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clickable="true">

                <TextView
                    style="@style/textStyle_16_black3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/setting_user_device_name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_device_name"
                        style="@style/textStyle_16_black3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小米M4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/more_right" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_hide_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        style="@style/textStyle_16_black3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/setting_item_height"
                        android:gravity="center_vertical"
                        android:text="@string/setting_user_hide_name" />

                    <TextView
                        style="@style/textStyle_13_black2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_user_hide_desc"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:background="@null"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line_color"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <TextView
            style="@style/textStyle_14_black2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="bottom"
            android:paddingBottom="3dp"
            android:text="@string/setting_user_other_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_setting_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clickable="true">

                <TextView
                    style="@style/textStyle_16_black3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/setting_user_my_level" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_level"
                        style="@style/textStyle_16_black3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LV1跟帖局科员" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/more_right" />
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shap_button_theme"
                android:text="登出"
                android:textColor="@color/text_color_white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
