<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/textStyle_14_black2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="bottom"
            android:paddingBottom="3dp"
            android:text="@string/setting_account"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_setting_user"
                style="@style/textStyle_16_black3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/setting_user_setting"/>

            <TextView
                android:id="@+id/tv_setting_third_plat"
                style="@style/textStyle_16_black3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/setting_third_plat"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line_color"/>
        </LinearLayout>

        <TextView
            style="@style/textStyle_14_black2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="bottom"
            android:paddingBottom="3dp"
            android:text="@string/setting_system"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_setting_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/textStyle_16_black3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/setting_font"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_font"
                        style="@style/textStyle_16_black3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汉仪旗黑"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/more_right"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_read_preference"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/textStyle_16_black3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/setting_read_preference"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/more_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_font_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/textStyle_16_black3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/setting_font_size"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_font_size"
                        style="@style/textStyle_16_black3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中号字"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/more_right"/>
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_setting_push_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/textStyle_16_black3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/setting_push_main"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:clickable="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_push_follow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/textStyle_16_black3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/setting_push_follow_msg"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:clickable="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_wifi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/textStyle_16_black3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/setting_no_wifi_no_down"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:clickable="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/textStyle_16_black3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/setting_clear_cache"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_cache_size"
                        style="@style/textStyle_16_black3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.84M"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/more_right"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_scan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/textStyle_16_black3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/setting_scan"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/more_right"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_setting_about"
                style="@style/textStyle_16_black3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/setting_about"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>