isRunAlone=true
#按照DDComponent组件化方案，以下用来动态配置依赖的，
#跟直接在build.gradle里直接compile是有本质区别的，
#具体可以参考插件的实现。
#另外，直接compile其实会报错，不知为何。如果被compile的组件不用自定义插件，则ok。不得其解
debugComponent=\
  module_common,\
  module_service,\
  module_main,\
  module_news,\
  module_live,\
  module_video,\
  module_login,\
  module_user,\
  module_setting
compileComponent=\
  module_common,\
  module_service,\
  module_main,\
  module_news,\
  module_live,\
  module_video,\
  module_login,\
  module_user,\
  module_setting