apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //android官方
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    //lifecycle
    api "android.arch.lifecycle:extensions:1.1.1"
    //constraintlayout
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //RxJava + RxLifecycle
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'

    //retrofit(包含okHttp)
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit RxJava支持
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //retrofit jackson支持
    api 'com.squareup.retrofit2:converter-jackson:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.0.0'

    //butterknife
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //arouter
    api 'com.alibaba:arouter-api:1.2.2'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //banner
    api 'com.youth.banner:banner:1.4.9'
}
