<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <hua.news.module_common.NewsPullToRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/collect_detail_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"/>
    </hua.news.module_common.NewsPullToRefreshLayout>

    <ImageView
        android:id="@+id/iv_collect_no_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/collect_no_collect"
        android:visibility="invisible"/>

</FrameLayout>