<?xml version="1.0" encoding="utf-8"?>
<com.example.hua.framework.widget.CommonLoadingLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bac"
    android:id="@+id/home_video">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/page_home_video"
        android:gravity="center"
        android:textSize="20sp"/>

    <include
        layout="@layout/view_load_ing"/>

    <include
        layout="@layout/view_load_error"/>

</com.example.hua.framework.widget.CommonLoadingLayout>