<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="@string/custom_column_title"
            android:gravity="center_vertical"
            android:background="@color/window_bac"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/image_bac"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/custom_column_up"
            app:layout_constraintLeft_toLeftOf="@id/image_bac"
            app:layout_constraintRight_toRightOf="@id/image_bac"
            app:layout_constraintTop_toTopOf="@id/image_bac"
            app:layout_constraintBottom_toBottomOf="@id/image_bac"/>
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <android.support.constraint.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/custom_column_margin">

            <com.example.hua.framework.widget.DragOrderRecyclerView
                android:id="@+id/draggable_list_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_column_margin"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:ItemStyle="grid"/>

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_column_margin"
                android:text="@string/custom_column_notice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/draggable_list_view"
                />

            <TextView
                android:id="@+id/tv_add_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_column_margin"
                android:text="@string/custom_column_add_more"
                app:layout_constraintTop_toBottomOf="@id/tv_notice"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_column_margin"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_add_more"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>