<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <com.example.hua.framework.widget.CommonTabLayout
            android:id="@+id/home_tab_layout"
            android:layout_width="0dp"
            android:layout_height="33dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/custom_column_bac"
            app:tabIndicatorColor="@color/color_theme"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_theme"
            app:tabTextColor="@color/text_color_black2"
            app:tabTextSize="15sp"
            />

        <View
            android:id="@+id/custom_column_bac"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/home_tab_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_tab_layout"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/custom_column_down"
            app:layout_constraintBottom_toBottomOf="@id/custom_column_bac"
            app:layout_constraintLeft_toLeftOf="@id/custom_column_bac"
            app:layout_constraintRight_toRightOf="@id/custom_column_bac"
            app:layout_constraintTop_toTopOf="@id/custom_column_bac"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tab_layout"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/custom_column_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:background="@color/window_bac"
        android:visibility="invisible"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <View
            android:id="@+id/bar_bac"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/title_bar_bac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/guide_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="0dp"/>

        <ImageView
            android:id="@+id/home_netease_text"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/netease_text"
            app:layout_constraintBottom_toBottomOf="@id/bar_bac"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/bar_bac"/>

        <ImageView
            android:id="@+id/home_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="@+id/home_netease_text"
            app:layout_constraintLeft_toLeftOf="@+id/guide_v"
            app:layout_constraintTop_toTopOf="@+id/home_netease_text"/>

        <ImageView
            android:id="@+id/home_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/home_bar_live"
            app:layout_constraintBottom_toBottomOf="@+id/home_netease_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_netease_text"/>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>
