<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/cl_detail_bottom_before"
        layout="@layout/include_detail_bottom_normal"/>

    <include
        android:id="@+id/cl_detail_bottom_after"
        layout="@layout/include_detail_bottom_input"
        android:visibility="gone"/>

</FrameLayout>