<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        app:indicator_drawable_selected="@drawable/indicator_selected"
        app:indicator_drawable_unselected="@drawable/gray_radius"
        app:indicator_height="6dp"
        app:indicator_width="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/detail_header_tv"
        android:textColor="#ffa3a3a3"
        android:textSize="12sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="8dp"
        android:background="#ffa3a3a3"
        />

</LinearLayout>